/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

    html {
      font-size: @base-font-sm;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

    html {
      font-size: @base-font-md;
    }

    .resort-card {
      height: 130px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

    html {
      font-size: @base-font-lg;
    }

    .resort-card {
      height: 150px;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}