/* COLORS
******************************************************************************/

@pink: #EF5DD6;
@purple: #A04FF4;
@dark-purple: #4842A6;
@darker-purple: #2A1A73;
@teal: #38E5E3;
@blue: #34D9DB;
@white: #FFFFFF;
@red: #C12169;
@yellow: #E2F557;
@orange: #FF7600;
@green: lime;

/* FONTS
******************************************************************************/

@titillium: 'Titillium Web', sans-serif;
@nunito: 'Nunito', 'Arial Black', Helvetica;
@chango: 'Chango', Impact, Helvetica;

@base: 16px;